# Main logging components
[loggers]
keys=root, file

[handlers]
keys=console, fileHandler

[formatters]
keys=console, file

# Calling the configurations for each of the main logging components
[logger_root]
level=DEBUG
handlers=console, fileHandler

[logger_file]
level=DEBUG
handlers=fileHandler
qualname=fileHandler

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('%(log_file_name)s', "midnight")
level=DEBUG
formatter=file

[formatter_console]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_file]
format=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s:%(lineno)d - %(message)s